WinDict/WinDict/Views/Define.xaml

<UserControl x:Class="WinDict.Views.Define" x:Name="DefineWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="16px" VerticalAlignment="Center" HorizontalAlignment="Center">Change definitions</Label>
        <ComboBox IsEditable="False" Grid.Row="3" Grid.Column="1" />
        <ComboBox IsEditable="False" Grid.Row="3" Grid.Column="3" />
        <ListView Grid.Row="5" Grid.Column="1" />
        <Grid Height="30px" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Height="30px" VerticalAlignment="Center" Grid.Column="1"/>
            <Button Grid.Column="3" Background="GreenYellow">OK</Button>
        </Grid>
        <Button Background="Plum" Grid.Row="7" Grid.Column="1">Add new language</Button>
        <Button Background="GreenYellow" Grid.Row="7" Grid.Column="3">Add new word</Button>
    </Grid>
</UserControl>
