WinDict/WinDict/Views/Define.xaml

<UserControl x:Class="Stachowski.WinDict.Views.Define" x:Name="DefineWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Stachowski.WinDict.ViewModels"
             xmlns:converters="clr-namespace:Stachowski.WinDict.ViewModels.Converters"
             xmlns:views="clr-namespace:Stachowski.WinDict.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Control.DataContext>
        <viewModels:DefineViewModel />
    </Control.DataContext>
    <Control.Resources>
        <converters:WordDefinitionConverter x:Key="WordConverter" />
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" FontSize="16px" VerticalAlignment="Center" HorizontalAlignment="Center">Change definitions</Label>
        <ComboBox IsEditable="False" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding LanguageList}" SelectedItem="{Binding PrimaryLanguage}"/>
        <ListView Grid.Row="5" Grid.Column="1" ItemsSource="{Binding WordList}" SelectedItem="{Binding CurrentWord}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource ResourceKey=WordConverter}" Mode="OneWay">
                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type views:Define}}" Path="DataContext.PrimaryLanguage" />
                                <Binding />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Column="2" Grid.Row="5" Height="30px" Background="GreenYellow" Command="{Binding EditWordClicked}">Edit</Button>
        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Background="Plum" Grid.Column="1" Command="{Binding NewLanguageClicked}">Add new language</Button>
            <Button Background="GreenYellow" Grid.Column="3" Command="{Binding NewWordClicked}">Add new word</Button>
        </Grid>
        
    </Grid>
</UserControl>
