WinDict/WinDict/Views/FlashCard.xaml

<UserControl x:Class="WinDict.Views.FlashCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:WinDict.ViewModels"
             xmlns:converters="clr-namespace:WinDict.ViewModels.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Control.DataContext>
        <viewModels:FlashCardViewModel />
    </Control.DataContext>
    <Control.Resources>
        <converters:WordMeaningConverter x:Key="WordConverter" />
    </Control.Resources>
    <Border BorderThickness="0px" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3">
                <Path Stroke="Black" Stretch="Fill" StrokeThickness="2">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure IsClosed="False" StartPoint="0,1">
                                <LineSegment Point="0,0" IsSmoothJoin="False" />
                                <LineSegment Point="1,0" IsSmoothJoin="False" />
                                <LineSegment Point="1,1" IsSmoothJoin="False" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Path Stroke="Black" Stretch="Fill" StrokeThickness="2">
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure IsClosed="False" StartPoint="0,0">
                                <LineSegment Point="0,1" IsSmoothJoin="False" />
                                <LineSegment Point="1,1" IsSmoothJoin="False" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Grid>
            <Viewbox Grid.Column="1" Grid.Row="1" Margin="15px">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource ResourceKey=WordConverter}">
                            <Binding Path="PrimaryLanguage" />
                            <Binding Path="SecondaryLanguage" />
                            <Binding Path="Word" />
                            <Binding Path="Flipped" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Viewbox>
            <Button Margin="0" Padding="0" BorderThickness="0" Grid.Column="2" Grid.Row="2" Command="{Binding FlipClick}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightGray" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Path Fill="{TemplateBinding Property=Background}" Stroke="Black" StrokeThickness="2" Stretch="Fill">
                                        <Path.Data>
                                            <PathGeometry>
                                                <PathFigure IsClosed="True" StartPoint="0,0">
                                                    <LineSegment Point="0,1" IsSmoothJoin="False" />
                                                    <LineSegment Point="1,0" IsSmoothJoin="False" />
                                                </PathFigure>
                                            </PathGeometry>
                                        </Path.Data>
                                    </Path>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                                    <Condition Binding="{Binding Path=Flippable}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Background" Value="Yellow" />    
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</UserControl>
