WinDict/WinDict/Views/Test.xaml

<UserControl x:Class="Stachowski.WinDict.Views.Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Stachowski.WinDict.ViewModels"
             xmlns:views="clr-namespace:Stachowski.WinDict.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="TestWindow">
    <UserControl.DataContext>
        <viewModels:LearnTestViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <views:FlashCard Grid.Column="0" Flipped="False" Word="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=views:Test}, Path=DataContext.SelectedWord}" 
                         PrimaryLanguage="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=views:Test}, Path=DataContext.PrimaryLanguage}" 
                         SecondaryLanguage="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=views:Test}, Path=DataContext.SecondaryLanguage}" Flippable="False" x:Name="FlashCard"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding TypedWord}" Grid.Column="0" x:Name="TypedWordTextBox"/>
            <Button Background="GreenYellow" Command="{Binding TextConfirmedClicked}" CommandParameter="{Binding ElementName=TestWindow}" Grid.Column="1">OK</Button>
        </Grid>
    </Grid>
</UserControl>
