WinDict/WinDict/Views/UserSelect.xaml

<UserControl x:Class="WinDict.Views.UserSelect" x:Name="UserSelectWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:WinDict.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:UserSelectViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition />
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20px">Hello! Who are you?</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox Name="UsersListBox" Grid.Column="1" ItemsSource="{Binding AllUsers}" KeyDown="KeyDownListbox" 
                     SelectedItem="{Binding SelectedUser, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5px" />
                <RowDefinition />
                <RowDefinition Height="5px" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button Focusable="False" Grid.Row="1" Grid.Column="1" Background="Crimson" FontSize="15px" Command="{Binding AddUserClick}">Add new user</Button>
            <Button Focusable="False" Grid.Row="1" Grid.Column="3" Background="GreenYellow" FontSize="15px" Command="{Binding SubmitClick}" CommandParameter="{Binding ElementName=UserSelectWindow}">Select</Button>
        </Grid>
    </Grid>
</UserControl>