WinDict/WinDict/Dialogs/TextValueDialog.xaml

<Window x:Class="Stachowski.WinDict.Dialogs.TextValueDialog"
        x:Name="TextValueDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Stachowski.WinDict.ViewModels"
        Title="NewUserDialog" Height="150" Width="300" ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <viewModels:TextValueDialogViewModel />
    </Window.DataContext>
    <Border BorderBrush="Gray" BorderThickness="2px">
        <Grid Margin="10px">
            <Grid.RowDefinitions>
                <RowDefinition Height="40px" />
                <RowDefinition />
                <RowDefinition Height="40px" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20px" Content="{Binding Text}" />
            <TextBox Grid.Row="1" Margin="40px 10px" Name="AddNewUserTextBox" Text="{Binding Value, Mode=TwoWay}"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Background="GreenYellow" Command="{Binding OKClick}" CommandParameter="{Binding ElementName=TextValueDialogWindow}">OK</Button>
                <Button Grid.Column="3" Background="Crimson" Command="{Binding CancelClick}" CommandParameter="{Binding ElementName=TextValueDialogWindow}">Cancel</Button>
            </Grid>
        </Grid>
    </Border>
</Window>
